# javastart

./: README.md  pom.xml
src/main/java/pl/javastart/: SimpleBean.java  TestServlet.java
src/main/webapp/: index.html
